<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ kochiyama - model of fetishized lust
  ~
  ~ Copyright (C) 2018  Kazimierz Pogoda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xemantic.kochiyama</groupId>
  <artifactId>kochiyama</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>kochiyama-ontology</module>
    <module>kochiyama-psyche</module>
    <module>kochiyama-lust</module>
    <module>kochiyama-memory</module>
    <module>kochiyama-metacognition</module>
    <module>kochiyama-metacognition-console</module>
    <module>kochiyama-sensorium-orientale</module>
    <module>kochiyama-exemplum</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- project internal dependencies -->
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-ontology</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-psyche</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-lust</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-sensorium-orientale</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-metacognition</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.kochiyama</groupId>
        <artifactId>kochiyama-metacognition-console</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>